# SpotlightKonex-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/spotlightkonex/: SpotlightkonexBackApplication.java  WebMvcConfig.java
src/main/java/com/spotlightkonex/config/: AppConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spotlightkonex/controller/: AuthController.java  BalanceSheetController.java  BoardController.java  CalculatorController.java  CompanyLikeController.java  CompanyTransactionController.java  CompanyViewsController.java  EnterpriseController.java  EnterpriseDetailController.java  FindController.java  NewsController.java  TestController.java
src/main/java/com/spotlightkonex/domain/: CorpNameEnum.java  cropName.java
src/main/java/com/spotlightkonex/dto/: BoardResponseDTO.java  ResponseDTO.java
src/main/java/com/spotlightkonex/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spotlightkonex/repository/: BalanceSheetRepository.java  BoardRepository.java  CompanyLikeRepository.java  CompanyMemberRepository.java  CompanyTalkRepository.java  CompanyTransactionRepository.java  CompanyViewsRepository.java  EnterpriseRepository.java  KonexDetailRepository.java  KonexStockRepository.java  NewsRepository.java  (+1 more)
src/main/resources/: application.yaml  konex-405516-62848ee1a494.json
src/test/java/com/spotlightkonex/: SpotlightkonexBackApplicationTests.java
(+120 files in other folders)
